#!/bin/bash

####################################################################################################################
#																													
#	Script Name: XXNBTYVCSENDEMAIL.prog																			
#	Author's Name: Mark Anthony Geamoga																				
#	Date written: 22-Dec-2014																						
#	RICEFW Object: VCP Send Email																								
#	Description: Unix file that will send Output file generated by PL/SQL to recipient(s).															
#	Program Style: 																									
#																													
#	Maintenance History:																							
#																													
#	Date			Issue#		Name			Remarks																
#	-----------		------		-----------		------------------------------------------------					
#	22-Dec-2014				 	Mark Anthony Geamoga			Initial Development											
#	15-Apr-2015		151			Erwin Ramos						Update the message to resolved the defect 151 Email Verbiage.																												
#																														
####################################################################################################################

new_filename="$5"; #new filename of the output file
old_filename="$6"; #path and filename of the output file generated in Oracle Application
recipient="$7"; #direct recipient of the email
recipient_c="$8"; #cc of the email
recipient_b="$9"; #bcc of the email
subject="${10}"; #subject of the email
message="${11}"; #content of the email 


# 15-Apr-2015: Added this syntax to resolved defect #151 email verbiage.

if [ "$message" == "VCI_NOTIFICATION_ERROR" ]; then
	message=`echo -e "Hi, \n\nYou are receiving this email message because data errors exist in one or more of the VCI Supply Legacy Extract files processed during the VCI Data Collection process.
				\nThe records with data errors have not been imported to the VCI environment and as such, are not reflected in the ASCP plan recommendations.
				\n\n\nAction Required: 
				\n1) Review the attached VCI Data Collection Report.
				\n2) Take appropriate action to resolve issue based on the type of error listed in the report.
				\n3) Correct issue in source system and resend the entire file (VCI).
				\n\n***** This is an auto-generated e-mail.  Please do not reply.  If you have any questions, call the HelpDesk. *****"`;
elif [ "$message" == "VCI_NOTIFICATION_SUCCESS" ]; then
	message="The Supply Planning VCI Data Collection Process completed successfully. Attached is the VCI Data Collection Report.
			
			***** This is an auto-generated e-mail.  Please do not reply.  If you have any questions, call the HelpDesk. *****";	
	
else 
	message="${11}";
fi


	cp -f $old_filename "/tmp/$new_filename" #rename old file and store in temporary directory

output_file="/tmp/$new_filename" #update output file using the copied log

#send email with attachment to recipient(s)
	if [ -z "$recipient_c" ] && [ -z "$recipient_b" ]; then #No CC and BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient
	elif [ -z "$recipient_b" ]; then #No BCC recipient(s)
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c
	else
		echo "$message" | mutt -s "$subject" -a $output_file $recipient -c $recipient_c -b $recipient_b
	fi

#remove created file in temporary directory
	rm -f "/tmp/$new_filename" 

exit 0